/* grid item styles start */

.grid-wrapper {
    display: grid ;
    grid-gap: 1em ; 
    grid-template-columns: repeat( 2 , 1fr ) ; 
    grid-template-rows: 200px 200px 200px   ;
} 

.grid-wrapper > div {
    background: #ccc ;
    overflow: hidden;
    border-radius: 8px ;
}

.grid-wrapper > div img {
    width: 100% ;
    object-fit: cover ;
    height: 100%;
    transition: transform 0.2s ease-in ;
}

.grid-wrapper > div img:hover {
    transform: scale(1.2) ;
}




.b2 {
    grid-column: 2/3 ;
    grid-row: 1/3; 
}

.b3 {
    grid-row: 2/4 ;
}


.img-fit {
    max-width: 100% ;
    object-fit: cover ;
}
/* grid item styles end */
